# Java-Workshop

classics/: pom.xml
classics/src/main/java/fr/epita/assistants/: Main.java
classics/src/main/java/fr/epita/assistants/classics/: Classics.java
drawing/: pom.xml
drawing/src/main/java/fr/epita/assistants/: Main.java
drawing/src/main/java/fr/epita/assistants/drawing/: Circle.java  Entity.java  IDrawable.java  Rectangle.java  Sharp.java  Square.java  Triangle.java
embedFiles/: pom.xml
embedFiles/src/main/java/fr/epita/assistants/embedfiles/: DisplayEmbedFile.java  main.java
embedFiles/src/main/resources/: other-sample.txt
exceptions/: pom.xml
exceptions/src/main/java/fr/epita/assistants/exceptions/: InvalidAgeException.java  InvalidMajorException.java  InvalidNameException.java  Student.java  main.java
fgen/: pom.xml
fgen/src/main/java/fr/epita/assistants/fgen/: FGen.java  main.java
fgen/src/main/resources/: example.txt
grades/: pom.xml
grades/src/main/java/fr/epita/assistants/: Main.java
grades/src/main/java/fr/epita/assistants/grades/: EntryNotFoundException.java  GradeHandler.java
grades/src/main/java/fr/epita/assistants/grades/model/: Activity.java  Grade.java  Student.java  Subject.java
helloWorld/: pom.xml
helloWorld/src/main/java/fr/epita/assistants/helloworld/: HelloWorld.java  Main.java
json/: pom.xml
json/src/main/java/fr/epita/assistants/: Main.java
json/src/main/java/fr/epita/assistants/json/: Json.java
linkedList/: pom.xml
linkedList/src/main/java/fr/epita/assistants/linkedlist/: LinkedList.java
linkedList/src/test/java/fr/epita/assistants/linkedlist/: LinkedListTests.java
loggingBasics/: pom.xml
loggingBasics/src/main/java/fr/epita/assistants/: Main.java
loggingBasics/src/main/java/fr/epita/assistants/loggingbasics/: Trombinoscope.java
loggingThreads/: pom.xml
loggingThreads/src/main/java/fr/epita/assistants/: Main.java
loggingThreads/src/main/java/fr/epita/assistants/loggingThreads/: TimeWaster.java
miniStreamsMusic/: pom.xml
miniStreamsMusic/src/main/java/fr/epita/assistants/ministreamsmusic/data/: Artist.java  Song.java
miniStreamsMusic/src/main/java/fr/epita/assistants/ministreamsmusic/dataaccess/: StreamsSongs.java  main.java
myCompany/: pom.xml
myCompany/src/main/java/fr/epita/assistants/mycompany/: Assignable.java  Company.java  Employee.java  Engineer.java  Manager.java  Secretary.java  main.java
myEBook/: pom.xml
myEBook/src/main/java/fr/epita/assistants/myebook/: Book.java  EBook.java  EBookReader.java  IEditable.java  IPaginated.java  IReadable.java  IUpdatable.java  main.java
myKitten/: assembly.xml  pom.xml
myKitten/src/main/java/fr/epita/assistants/mykitten/: MyKitten.java  input.txt  main.java
mySet/: pom.xml
mySet/src/main/java/fr/epita/assistants/: Main.java
mySet/src/main/java/fr/epita/assistants/myset/: GenericSet.java  IntegerSet.java
notifyMe/: pom.xml
notifyMe/src/main/java/fr/epita/assistants/notifyme/notify/: INotificationSender.java  ShellNotifier.java
notifyMe/src/main/java/fr/epita/assistants/notifyme/user/: IMultiNotificationSender.java  User.java  main.java
observer/: pom.xml
observer/src/main/java/fr/epita/assistants/: Main.java
observer/src/main/java/fr/epita/assistants/observer/: Lifeguard.java  Observable.java  Person.java  Swimmer.java  SwimmerStatus.java
pizzaStreams/: pom.xml
pizzaStreams/src/main/java/fr/epita/assistants/pizzastreams/: Dough.java  Main.java  Pizza.java  PizzaStreams.java  Topping.java
practiceLombok/: pom.xml
practiceLombok/src/main/java/fr/epita/assistants/: Main.java
practiceLombok/src/main/java/fr/epita/assistants/practicelombok/: Falcon.java  Horse.java  Shark.java  Spider.java  Tiger.java
scheduler/: pom.xml
scheduler/src/main/java/fr/epita/assistants/scheduler/: MyTask.java  Task.java  main.java
seq/: pom.xml
seq/src/main/java/fr/epita/assistants/seq/: ExtendedStream.java  Seq.java
seq/src/test/java/fr/epita/assistants/seq/: ExtendedStreamTest.java
singleton/: pom.xml
singleton/src/main/java/fr/epita/assistants/logger/: Logger.java
singleton/src/main/java/fr/epita/assistants/singleton/: SingletonEnumLogger.java  StaticSingletonLogger.java  main.java
staticPen/: pom.xml
staticPen/src/main/java/fr/epita/assistants/: Main.java
staticPen/src/main/java/fr/epita/assistants/staticpen/: Pen.java
streamStudent/: pom.xml
streamStudent/src/main/java/fr/epita/assistants/streamstudent/: Pair.java  Streamer.java
streamStudent/src/test/java/fr/epita/assistants/streamstudent/: StreamStudentTest.java
test1/: pom.xml
test1/src/main/java/fr/epita/assistants/maths/: Matrix.java
test1/src/test/java/fr/epita/assistants/maths/: MatrixTests.java
test2/: pom.xml
test2/src/main/java/fr/epita/assistants/server/: MyServer.java
test2/src/main/java/fr/epita/assistants/test2/: Test2.java
test2/src/test/java/fr/epita/assistants/test2/: Test2Test.java
threadForkJoin/: pom.xml
threadForkJoin/src/main/java/fr/epita/assistants/forkjoin/: MyRecursiveTask.java
threadForkJoin/src/test/java/fr/epita/assistants/forkjoin/: RecursiveTaskTest.java
throwback/: pom.xml
throwback/src/main/java/fr/epita/assistants/: Main.java
throwback/src/main/java/fr/epita/assistants/throwback/: IntegerException.java  LongStringException.java  NegativeIntegerException.java  Pitcher.java  PositiveIntegerException.java  ShortStringException.java  StringException.java  UnknownException.java
travel/: pom.xml
travel/src/main/java/fr/epita/assistants/travel/: Country.java  Travel.java  main.java
travel/src/main/resources/: travel_times.csv
triad/: pom.xml
triad/src/main/java/fr/epita/assistants/: Main.java
triad/src/main/java/fr/epita/assistants/triad/: FixMyMistake.java  HelloWorld.java  UglyClass.java  WriteGettersAndConstructorForMe.java
war/: pom.xml
war/src/main/java/fr/epita/assistants/war/: Assassin.java  Combatant.java  Knight.java  Soldier.java  Vehicle.java  main.java
